:root{
	--black: #001100;
	--white: #fff;
	--blue: #3b8beb;
	--background: #191d21;
	--box: #232e3d;
	--text-animation: #ec8600;
}
body
{
	/* background: linear-gradient(to right bottom, #00c3ff, #213ec3); */
	font-family: lol;
	font-size: 20px;
}
*, *::before, *::after{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body, ::selection, a{
	color: var(--white); 
}
::selection{
	background-color: #14bcd3;
}
a{
	text-decoration: none;
}
/* BACKGROUND DOCUMENT */
.open{
	background: url("img/start.png") no-repeat;
}
.wrapper{
	background: url("img/shop.png") repeat-y;
}
/* MENU */
nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.winter img{
	width: 130px;
	height: auto;
}
.menu{
	list-style-type: none;
	font-size: 18px;
}
.menu li{
	display: inline-block;
	margin-right: 20px;
}
nav a{
	transition: all .3s ease-in-out;
}
nav a:hover{
	color: var(--text-animation);
}
.description,
.offer,
.box,
header
{
	display: flex;
	flex-direction: column;
	align-items: center;
}
header h1{
    font-size: 55px;
    letter-spacing: 2px;
    text-transform: uppercase;
	margin: 0;
	text-align: center;
}
header h3{
    font-size: 25px;
	letter-spacing: 1.5px;
}
/* Discord */
.fab {
	font-family: 'Font Awesome 5 Brands';
	font-style: normal;
	font-size: 60px;
}
.fa-discord:before {
	content: "\f392"; 
}
/* About us */

#about{
	font-family: 'Open Sans', sans-serif;
	position: relative;
	width: 95%;
	margin: 50px 0;
}
.snowman img{
	width: 75%;
	height: auto;
	object-fit: cover;
}
.description{
	z-index: 1;
	width: 40%;
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
}
.description h2{
	font-size: 40px;
}
.description p{
	margin: 15px 0;
	line-height: 150%;
	font-size: 22px;
}
.click{
	background-color: #4772ff;
	border-radius: 30px;
	border: none;
}
.click a{
	display: block;
	padding: 0.5em 1em;
	font-size: 25px;
	transition: .3s;
	color: white;
}
.click:hover{
	background-color: white;
}
#shop{
	width: 80vw;
	margin: 0 auto 50px auto;
}
h2{
	font-size: 40px;
	text-align: center;
}
.euw, .eune, .na{
	margin: 50px auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
	grid-auto-flow: dense;
	gap: 1em;
}
.offer{
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(11,33,112,1) 0%, rgba(70,117,255,1) 100%);
	border-radius: 25px;
	font-family: 'Open Sans', sans-serif;
	justify-content: space-between;
	align-items: unset;
}
img{
	border-radius: 25px 25px 0 0;
	width: 100%;
	height: 250px;
	object-fit: cover;
	object-position: top center;
}
.box{
	height: 200px;
	justify-content: space-around;
}
.box h2{
	font-family: lol;
}
ul li{
	font-size: 18px;
	font-weight: bold;
	padding-left: 5px;
}
ul li::marker{
	content: 'â˜…';
}
blockquote{
	font-size: 18px;
	padding: 3px;
	text-align: center;
}
.buy{
	width: 80%;
	border-radius: 30px;
	align-self: center;
	border:none;
	margin-bottom: 10px;
}
.buy a{
	display: block;
	padding: 10px 0;
	font-family: lol;
	font-size: 25px;
	color:#2e52c4;
	transition: .3s;
}
.buy a:hover{
	color: var(--text-animation);
}
/* faq */

/* Footer */
footer{
	width: 100%;
	height: 30px;
	font-size: 20px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	color: var(--blue);
}
#page__end{
	margin-right: 18px;
	font-style: italic;
}
@media screen and (max-width: 978px){
	nav{
		flex-direction: column;
		margin-bottom: 1em;
	}
	.menu li:last-child{
		margin-right: 0;
	}
	#about{
		color: var(--blue);
		margin-left: 20px;
	}
	header h1{
		font-size: 35px;
	}
	header h3{
		font-size: 20px;
	}
	.snowman img{
		width: 100%;
	}
	#about{
		display: flex;
		flex-direction: column-reverse;
	}
	.description{
		all: unset;
		text-align: center;
	}
}